<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff00"
        android:scaleType="fitStart"
        android:src="@drawable/firsttop" />

    /ListView>

    <TextView
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="20dp"
        android:background="#f7ddde"

        ></TextView>

    <TextView
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="260dp"
        android:layout_marginRight="20dp"
        android:background="#f8d0d0"
        android:text="活动详情"
        android:textColor="@color/black"
        android:textSize="20dp"
        ></TextView>

    <TextView
        android:id="@+id/third"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="20dp"
        android:background="#f7ddde"
        android:text="@string/passage"
        >

    </TextView>


    <ImageView
        android:id="@+id/image_view2"
        android:layout_width="370dp"
        android:layout_height="750dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="182dp"
        android:scaleType="fitStart"

        android:src="@drawable/firsttwo"></ImageView>

    <Button
        android:id="@+id/button1"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="174dp"
        android:background="#00ffffff"
        android:drawableTop="@drawable/icon01"
        android:text="答题闯关"
        android:textColor="#fdecec"
        android:textSize="8dp"></Button>


    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="174dp"
        android:background="#00ffffff"
        android:drawableTop="@drawable/icon02"
        android:text="答题闯关"
        android:textColor="#fdecec"
        android:textSize="8dp"></Button>

    <Button
        android:id="@+id/button3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="174dp"
        android:background="#00ffffff"
        android:drawableTop="@drawable/icon03"
        android:text="答题闯关"
        android:textColor="#f8eb66"
        android:textSize="8dp">>
    </Button>

</FrameLayout>